<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Hire Us - twRty</title>
    <meta name="description" content="Hire Us">
  

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    

    <!-- favicons
    ================================================== -->
<!--    <link rel="icon" href="favicon.ico">-->
<!--    <link rel="apple-touch-icon" href="favicon.ico">-->
<!--    <link rel="icon" type="image/x-icon" href="fav_android.png">-->
        
<style>
    .main {
    font-family: Arial, sans-serif;
    line-height: 1.3;
    margin-top: 135px;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    /* margin-left: 20px; */
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
        padding: 0px;
    }

    .hero-section {
        background-color: #f54c03;
        color: #ffffff;
        text-align: center;
        padding: 60px 0;
    }

    .hero-section h1 {
        font-size: 3em;
        margin-bottom: 10px;
        color: #ffffff;
    }

    .hero-section p {
        font-size: 1.2em;
    }

    main {
        padding: 40px 0;
    }

    .services-section, .benefits-section, .contact-section {
        background-color: #fff;
        padding: 40px 0;
        text-align: center;
        margin-bottom: 40px;
    }

    .services-section h2, .benefits-section h2, .contact-section h2 {
        font-size: 2.5em;
        margin-bottom: 20px;
    }

    .services-section ul {
        list-style-type: none;
        padding: 0;
    }

    .services-section li {
        font-size: 1.3em;
        margin-bottom: 10px;
    }

    .benefits-section .benefit-item {
        margin-bottom: 30px;
    }

    .benefits-section .benefit-item h3 {
        font-size: 1.8em;
        margin-bottom: 10px;
    }

    .benefits-section .benefit-item p {
        font-size: 1.1em;
    }

   
   .containerMain {
       background: white;
   }
    
    .section {
               margin-bottom: 40px;
           }
           .section h2 {
               color: #333;
               font-size: 28px;
               margin-bottom: 20px;
               text-align: center;
           }
           .service {
               display: flex;
               align-items: flex-start;
               margin-bottom: 20px;
               padding: 15px;
               background-color: #ffffff;
               border-left: 5px solid #f54c03;
               border-radius: 8px;
           }
           .service .icon {
               font-size: 40px;
               margin-right: 20px;
               flex-shrink: 0;
           }
           .service-content {
               flex: 1;
           }
           .service-content h3 {
               font-size: 24px;
               color: #000000;
               margin-top: 0;
           }
           .service-content p {
               color: #333;
               line-height: 1.6;
           }
   
   .contentMain {
       max-width: 1500px; /* Maximum width for content */
       margin: 0 auto; /* Center align horizontally */
     }
     
     /* Responsive adjustments */
     @media (max-width: 768px) {
       .content {
         max-width: 100%; /* Adjust to full width on smaller screens */
         border-radius: 0; /* Remove border radius on smaller screens */
       }
     }

</style>
</head>
<body id="top">
    

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="row">

            <div class="header-logo">
                <a class="site-logo" href="index.html"><img src="images/logo.png" alt="Homepage">
                    <span class="logo-text">Software Services</span>
                </a>
            </div>
            
            <nav class="header-nav-wrap">
                <ul class="header-nav">
                    <li> <a rel="canonical" href="/" title="home">Home
                    </a></li>
                    <li><a rel="canonical" href="/#services" title="services">Services</a></li>
                    <li><a rel="canonical" href="/#industries" title="Industries">Industries</a></li>
                    <li><a rel="canonical" href="/#technologies" title="Technologies">Technologies</a></li>
                    <li><a rel="canonical" href="Hire-Us.html" title="Hire Us">Hire Us</a></li>
                    <li><a rel="canonical" href="/#about" title="about">About</a></li>
                    <li><a rel="canonical" href="/#contact"  title="contact">Contact</a></li>
                    <li><a rel="canonical" href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                    
                </ul>
            </nav> <!-- end header-nav-wrap -->
            
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-icon"></span>
            </a>

        </div> <!-- end row -->

    </header> <!-- end s-header -->
 <!-- Main Content Section -->
 <div class="containerMain">
 <div class="contentMain">
    <div class="main">
    
    <section class="hero-section">
        <div class="container">
            <h1>Hire Us</h1>
            <p>We are your dedicated IT solution provider. Contact us today!</p>
        </div>
    </section>
    
    <section class="services-section">
            <div class="container">
                <h2>Our Services</h2>
                <ul>
                    <li>Custom Web Development</li>
                    <li>Mobile App Development</li>
                    <li>IT Consulting Services</li>
                    <li>Database Management</li>
                    <li>Cloud Solutions</li>
                    <li>UI/UX Design</li>
                    <li>Software Integration</li>
                </ul>
                <p>At <strong>twRty</strong>, we offer comprehensive IT solutions tailored to meet your business needs. Whether you're a startup looking to establish your online presence or an enterprise seeking advanced IT strategies, we have the expertise to deliver.</p>
                <p>Our team of experienced professionals is dedicated to providing high-quality services that drive innovation and efficiency. We collaborate closely with our clients to understand their objectives and deliver customized solutions that exceed expectations.</p>
            </div>
        </section>

    <div class="section">
                <h2>Our Engagement Model</h2>
                <div class="service">
                    <span class="icon">&#128241;</span>
                    <div class="service-content">
                        <h3>Mobile App Development Team</h3>
                        <p>Specializing in iOS and Android apps, as well as cross-platform solutions using frameworks like React Native.</p>
                    </div>
                </div>
                <div class="service">
                    <span class="icon">&#127760;</span>
                    <div class="service-content">
                        <h3>Backend Team</h3>
                        <p>Expertise in designing, developing, and maintaining robust server-side applications, APIs, and databases.</p>
                    </div>
                </div>
                <div class="service">
                    <span class="icon">&#128187;</span>
                    <div class="service-content">
                        <h3>Frontend Team</h3>
                        <p>Creating engaging user interfaces with modern frontend technologies like HTML5, CSS3, JavaScript, and frameworks such as Angular and Vue.js.</p>
                    </div>
                </div>
                <div class="service">
                    <span class="icon">&#9203;</span>
                    <div class="service-content">
                        <h3>Agile Development</h3>
                        <p>Implementing Agile methodologies for efficient project management, ensuring flexibility, and rapid delivery of high-quality software.</p>
                    </div>
                </div>
                <div class="service">
                    <span class="icon">&#127919;</span>
                    <div class="service-content">
                        <h3>Product Team Extension</h3>
                        <p>Seamlessly integrating with your existing product team to enhance capabilities, meet deadlines, and deliver exceptional results.</p>
                    </div>
                </div>
            </div>
    
        <section class="benefits-section">
            <div class="container">
                <h2>Why Choose Us?</h2>
                <div class="benefit-item">
                    <h3>Expertise</h3>
                    <p>With years of experience in the industry, we bring expertise in diverse technologies and platforms.</p>
                </div>
                <div class="benefit-item">
                    <h3>Client-Centric Approach</h3>
                    <p>We prioritize understanding your business goals and delivering solutions that align with your objectives.</p>
                </div>
                <div class="benefit-item">
                    <h3>Quality Assurance</h3>
                    <p>We maintain rigorous quality standards throughout our development process to ensure reliability and performance.</p>
                </div>
                <div class="benefit-item">
                    <h3>Scalability</h3>
                    <p>Our solutions are designed to scale with your business, providing flexibility and future-proofing.</p>
                </div>
            </div>
        </section>
        
        <div class="col-full">
            <h1 class="display-1" style="text-align: center;">Have an idea or an epic project in mind? Talk to
                us. Let’s work together and make something
                great.</a></h1>
        </div>
                
         <div class="s-contact-form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc5ifUxqNvBZqVeQUXtv4BEbhKDF0dVl2CZoZEyMlgP79QXRA/viewform?usp=sf_link"
                width="100%" height="750"
                frameborder="0" marginheight="0"
                marginwidth="0">
                Loading…
            </iframe>
        </div>
        
        
   </div>
 </div>
 </div>


<footer>
    <div class="row">
        <div class="col-full cl-copyright">
            <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> twRty | All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</span>
        </div>
    </div>

    <div class="cl-go-top">
        <a class="smoothscroll" title="Back to Top" href="#top"></a>
    </div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>





</body>
</html>
