<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>twRty Software Services</title>
    <meta name="description" content="Our IT services are specifically designed to facilitate the growth of your business. Partner with us to leverage advanced technology, industry expertise, and a commitment to excellence.">
    <meta name="author" content="twRty">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicons
    ================================================== -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    
    <!-- ==================================================-->
    <link rel="canonical" href="http://twrty.org/" />
    
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    
    <style>
        .main {
        
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome and Opera */
        }
        
        .twitter-link {
            text-decoration: none; /* Remove underline */
            color: #1DA1F2; /* Twitter blue color */
            font-weight: bold;
          }
          .twitter-link i {
            margin-right: 5px; /* Add space between icon and text */
        
       
    </style>
      
</head>
<body id="top"; class="main">
    
    
    
    <!-- preloader
     ================================================== -->
    <!-- <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  -->


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="row">

            <div class="header-logo">
                <a class="site-logo" href="index.html"><img src="images/logo.png" alt="Homepage">
                    <span class="logo-text">Software Services</span>
                </a>
            </div>
            
            <nav class="header-nav-wrap">
                <ul class="header-nav">
                    <li class="current"><a class="smoothscroll" rel="canonical" href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll" rel="canonical" href="#services" title="services">Services</a></li>
                    <li><a class="smoothscroll" rel="canonical" href="#industries" title="Industries">Industries</a></li>
                    <li><a class="smoothscroll" rel="canonical" href="#technologies" title="Technologies">Technologies</a></li>
                    <li><a rel="canonical" href="Hire-Us.html" title="Hire Us">Hire Us</a></li>
                    <li><a class="smoothscroll" rel="canonical" href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll" rel="canonical" href="#contact" title="contact">Contact</a></li>
                    <li><a rel="canonical" href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>

                </ul>
            </nav> <!-- end header-nav-wrap -->
            
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-icon"></span>
            </a>

        </div> <!-- end row -->

    </header> <!-- end s-header -->

    <!-- home
    ================================================== -->
    

    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/software-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center alt="Software Solution">

        <div class="preload-images">
          <img src="images/software-bg.jpg" alt="Software Solution">
          <img src="images/iOT.jpg" alt="IOT Solution">
          <img src="images/homeAI.jpg" alt="Artificial Intelligence">
          <!-- Add more images to preload as needed -->
        </div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
               
                <h1 id="home-heading">
                    We offer inventive IT solutions to bring your concepts to life in the digital world
                </h1>

                <div class="home-content__button">
                    <a rel="canonical" href="#services" class="smoothscroll btn btn-animatedbg">
                        What We Do
                    </a>
                </div>

                <div class="home-content__video">
                    <a class="video-link" rel="canonical" href="https://player.vimeo.com/video/117310401?color=01aef0&title=0&byline=0&portrait=0" data-lity>
                        <span class="video-icon"></span>
                        <span class="video-text">Play Video</span>
                    </a>
               
                </div>
                <a rel="canonical" href="https://wa.me/917859974744" class="whatsapp_float" target="_blank" rel="noopener noreferrer">
                    <i class="fa fa-whatsapp whatsapp-icon"></i>
                </a>

            </div> <!-- end home-content__main -->

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    About
                </a>
            </div>

        </div> <!-- end home-content -->

        <ul style="padding-top=20px;" class="home-social">
            <li>
                <a target=_blank  href="https://www.facebook.com/p/twRty-Software-Services-61560321221796/"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
<!--            <li>-->
<!--                <a target=_blank href="https://x.com/twRtySoftware"><i class="fa fa-twitter"></i><span>X</span></a>-->
<!--            </li>-->
            <li>
                <a target=_blank  href="https://www.instagram.com/twrtysoftware/?igsh=MW15bHp5emU0bnU1MA%3D%3D&utm_source=qr"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>

        </ul> <!-- end home-social -->
        
    </section> <!-- end s-home -->
    <!-- services
    ================================================== -->
    <section id="services" class=" s-about target-section">

      
        <div class="row section-header">
            <div class="col-full">
                <h3 data-num="01" class="subhead">What We Do</h3>
                <h1 class="display-1">
                    Our IT services are specifically designed to facilitate the growth of your business.
                </h1>
                <p>
                    Partner with us to leverage advanced technology, industry expertise, and a commitment to excellence to drive innovation, efficiency, and growth for your business.
                </p>
            </div>
        </div>

        <div class="row services-list block-1-3 block-m-1-2 block-tab-full">

            <div class="col-block item-service">
                <h4>Software Development</h4>
                <p>
                From custom applications to scalable software solutions, we create tailored software that aligns perfectly with your business objectives.
                </p>
            </div>

            <div class="col-block item-service">
                <h4>Web Development</h4>
                <p>
                    Craft visually stunning and highly functional websites optimized for performance, user experience, and conversions.
                </p>
            </div>

            <div class="col-block item-service">
                <h4>Mobile App Development</h4>
                <p>
                    Harness the power of mobile technology with intuitive and feature-rich applications for iOS and Android platforms.
                </p>
            </div>

            <div class="col-block item-service">
                <h4>AI & ML</h4>
                <p>
                Artificial Intelligence (AI) and Machine Learning (ML) involve creating systems that can learn from data, identify patterns, and make decisions with minimal human intervention.

                </p>
            </div>
            
            <div class="col-block item-service">
                <h4>Blockchain Development</h4>
                <p>
                Blockchain app development involves creating decentralized applications (DApps) that leverage blockchain technology for various purposes.

                </p>
            </div>
            
            <div class="col-block item-service">
                <h4>Ecommerce Development</h4>
                <p>
                E-commerce development involves creating online platforms that facilitate the buying and selling of goods or services over the internet.

                </p>
            </div>
            
            <div class="col-block item-service">
                <h4>UI/UX Design</h4>
                <p>
                    Craft visually stunning designs that seamlessly adapt to different devices and screen sizes, ensuring a consistent and optimized experience across platforms.
                </p>
            </div>

            <div class="col-block item-service">
                <h4>Continuous Integration and Delivery (CI/CD)</h4>
                <p>
                    Our QA practices seamlessly integrate with CI/CD pipelines, enabling automated testing and rapid feedback loops to deliver high-quality software at speed.
                </p>
            </div>

            <div class="col-block item-service">
                <h4>IT Support and Maintenance</h4>
                <p>
                    Ensure smooth operations and minimize downtime with our proactive support and maintenance services, tailored to your specific requirements.

                </p>
            </div>
            
            

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- Industries
    ================================================== -->
    <section id="industries" class="s-works target-section">

        <div class="row section-header">
            <div class="col-full">
                <h3 data-num="02" class="subhead">Industries</h3>
                <h1 class="display-1">
                    Software solutions catering to Small and Medium-sized Businesses (SMEs) and Large Enterprises.
                </h1>
            </div>
        </div>

        <div class="portfolio block-1-4 block-m-1-3 block-tab-1-2 collapse">
            
            <div class="col-block item-folio">

                <div class="item-folio__thumb">
                    <a href="healthcare.html" class="thumb-link" title="Healthcare" data-size="1050x700">
                        <img src="images/portfolio/healthcare.jpg"
                             srcset="images/portfolio/healthcare.jpg, images/portfolio/healthcare.jpg" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Healthcare
                    </h3>
                    <p class="item-folio__cat">
                    Web & App
                    </p>
                </div>

                <a href="healthcare.html" class="item-folio__project-link" title="Project link">
                    More Details
                </a>


            </div> <!-- end item-folio -->
            
            
            <div class="col-block item-folio">

                <div class="item-folio__thumb">
                    <a href="fintech.html" class="thumb-link" title="Fintech" data-size="1050x700">
                        <img src="images/portfolio/fintech.jpg"
                             srcset="images/portfolio/fintech.jpg, images/portfolio/fintech.jpg" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Fintech
                    </h3>
                    <p class="item-folio__cat">
                    Web & App
                    </p>
                </div>

                <a href="fintech.html" class="item-folio__project-link" title="Project link">
                    More Details
                </a>


            </div> <!-- end item-folio -->

            <div class="col-block item-folio">

                <div class="item-folio__thumb">
                    <a href="education.html" class="thumb-link" title="Education" data-size="1050x700">
                        <img src="images/portfolio/education.jpg"
                             srcset="images/portfolio/education.jpg, images/portfolio/education.jpg" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Education
                    </h3>
                    <p class="item-folio__cat">
                        Web & App
                    </p>
                </div>

                <a href="education.html" class="item-folio__project-link" title="Project link">
                    More Details
                </a>


            </div> <!-- end item-folio -->

            <div class="col-block item-folio">

                <div class="item-folio__thumb">
                    <a href="media.html" class="thumb-link" title="Media" data-size="1050x700">

                        <img src="images/portfolio/media.jpg"
                             srcset="images/portfolio/media.jpg, images/portfolio/media.jpg" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Media
                    </h3>
                    <p class="item-folio__cat">
                    Web & App
                    </p>
                </div>

                <a href="media.html" class="item-folio__project-link" title="Project link">
                    More Details
                </a>

            </div> <!-- end item-folio -->
            
            <div class="col-block item-folio">

                <div class="item-folio__thumb">
                    <a href="logistics.html" class="thumb-link" title="Logistics" data-size="1050x700">
                        <img src="images/portfolio/logistics.jpg"
                             srcset="images/portfolio/logistics.jpg, images/portfolio/logistics.jpg" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Logistics
                    </h3>
                    <p class="item-folio__cat">
                    Web & App
                    </p>
                </div>

                <a href="logistics.html" class="item-folio__project-link" title="Project link">
                    More Details
                </a>


            </div> <!-- end item-folio -->

            <div class="col-block item-folio">

                <div class="item-folio__thumb">
                    <a href="ecommerce.html" class="thumb-link" title="Ecommerce" data-size="1050x700">
                        <img src="images/portfolio/ecommerce.jpg"
                             srcset="images/portfolio/ecommerce.jpg, images/portfolio/ecommerce.jpg" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Ecommerce
                    </h3>
                    <p class="item-folio__cat">
                       Web & App
                    </p>
                </div>

                <a href="ecommerce.html" class="item-folio__project-link" title="Project link">
                    More Details
                </a>


            </div> <!-- end item-folio -->

            <div class="col-block item-folio">

                <div class="item-folio__thumb">
                    <a href="sports.html" class="thumb-link" title="Sports" data-size="1050x700">
                        <img src="images/portfolio/sports.jpg"
                             srcset="images/portfolio/sports.jpg, images/portfolio/sports.jpg" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        Sports & Gaming
                    </h3>
                    <p class="item-folio__cat">
                    Web & App
                    </p>
                </div>

                <a href="sports.html" class="item-folio__project-link" title="Project link">
                    More Details
                </a>

                

            </div> <!-- end item-folio -->

            <div class="col-block item-folio">

                <div class="item-folio__thumb">
                    <a href="ondemand.html" class="thumb-link" title="OnDemand" data-size="1050x700">
                        <img src="images/portfolio/ondemand.jpg"
                             srcset="images/portfolio/ondemand.jpg, images/portfolio/ondemand.jpg" alt="">
                    </a>
                </div>

                <div class="item-folio__text">
                    <h3 class="item-folio__title">
                        On-Demand Services
                    </h3>
                    <p class="item-folio__cat">
                    Web & App
                    </p>
                </div>

                <a href="ondemand.html" class="item-folio__project-link" title="Project link">
                    More Details
                </a>


            </div> <!-- end item-folio -->

        </div> <!-- end portfolio -->
    </section> <!-- end s-works -->

    
    <!-- technologies
    ================================================== -->
    <section id="technologies" class="s-clients target-section">

        <div class="row section-header">
            <div class="col-full">
                <h3 data-num="03" class="subhead">Technologies</h3>
                <h1 class="display-1 display-1--light">Here are some of the technologies that we're providing support for.</h1>
            </div>
        </div>

        <div class="row clients-list block-1-4 block-tab-1-3 block-mob-1-2">

            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/technologies/java.jpg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/technologies/node.jpg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/technologies/php.jpg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/technologies/swift.jpg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/technologies/react.jpg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/technologies/python.jpg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/technologies/pwa.jpg" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/technologies/kotlin.jpg" alt="">
                </a>
            </div>

        </div> <!-- clients-list -->

    </section> <!-- end s-clients -->


    
    <div class="testimonials-wrap aos-init aos-animate" style="background-color: white;">
        <div class="row">
            <div class="col-full testimonials-header">
                <h2 class="h1">What Clients Are Saying...</h2>
            </div>
        </div>

        <div class="row testimonials">

            <div class="col-full testimonials__slider">

                <div class="testimonials__slide">
                    <span class="testimonials__icon"></span>
                    <p style="line-height: 1.5;">
                    Collaborating with twRty has significantly transformed our business landscape. Not only did they deliver a flawless product, but their team also provided invaluable insights and guidance throughout the entire process. We look forward to continuing our partnership with twRty.
                    </p>
                    <div class="testimonials__author">
                        <!-- <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar"> -->
                        <span class="testimonials__name">Mark Bigham</span>
                        <!-- <span class="testimonials__position">CEO, Apple</span> -->
                    </div>
                </div> <!-- end testimonials__slide -->

                <div class="testimonials__slide">
                    <span class="testimonials__icon"></span>
                    <p style="line-height: 1.5;">It has been an incredibly positive experience for our team. Their professionalism, attention to detail, and commitment to delivering exceptional results have truly impressed us. We highly recommend twRty for mobile app development services.</p>
                    <div class="testimonials__author">
                        <!-- <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar"> -->
                        <span class="testimonials__name">Ken Abbot</span>
                        <!-- <span class="testimonials__position">CEO, Google</span> -->
                    </div>
                </div> <!-- end testimonials__slide -->

                <div class="testimonials__slide">
                    <span class="testimonials__icon"></span>
                    <p style="line-height: 1.5;">Engaging with twRty has been an enriching experience for our business. Their proficiency in web development has not only elevated our online presence but also streamlined our operations.</p>
                    <div class="testimonials__author">
                        <!-- <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar"> -->
                        <span class="testimonials__name">Charlie</span>
                        <!-- <span class="testimonials__position">CEO, Microsoft</span> -->
                    </div>
                </div>
                
                <div class="testimonials__slide">
                    <span class="testimonials__icon"></span>
                    <p style="line-height: 1.5;">Working with the twRty has been an absolute pleasure. Their professionalism and dedication to resolving issues promptly have truly made a difference in our day-to-day operations. The team's technical expertise is commendable, as they consistently deliver effective solutions.</p>
                    <div class="testimonials__author">
                        <!-- <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar"> -->
                        <span class="testimonials__name">Kellan Paul</span>
                        <!-- <span class="testimonials__position">CEO, Microsoft</span> -->
                    </div>
                </div>
                
                
                
                <!-- end testimonials__slide -->
                
            </div> <!-- end testimonials__slider -->

        </div> <!-- end testimonials -->

    </div> <!-- end testimonials-wrap -->
    <!-- stats
    ================================================== -->
    <section id="stats" class="s-stats">

        <div class="row stats-block block-1-4 block-m-1-2 block-mob-full">
                
            <div class="col-block item-stats">
                <div class="item-stats__count" id="active-clients">18</div>
                <h5>Active Clients</h5>
            </div> 
    
            <div class="col-block item-stats">
                <div class="item-stats__count" id = "active-experts">120</div>
                <h5>IT experts</h5>
            </div>
            <div class="col-block item-stats">
                <div class="item-stats__count" id = "active-years">7</div>
                <h5>Years of experience</h5>
            </div>
            <div class="col-block item-stats">
                <div class="item-stats__count">25</div>
                <h5>Faster Delivery</h5>
            </div>

        </div> <!-- end stats -->

    </section> <!-- end s-stats -->


        <!-- about
    ================================================== -->
    <section id="about" class="s-services target-section">
        <div class="row section-header">
            <div class="col-full">
                <h3 data-num="04" class="subhead">Who We Are</h3>
                <h3 class="display-1 display-1--light">
                    At twRty, we're more than just a software development company – we're a team of passionate innovators dedicated to crafting cutting-edge solutions that empower businesses and individuals to thrive in the digital age.
                </h3>
                <p class="lead lead-light">
                    We understand that every business is unique, which is why we take a personalized approach to every project we undertake.
                    By closely collaborating with our clients, we gain a deep understanding of their goals, challenges, and objectives, allowing us to deliver solutions that are not just technically sound but also aligned with their strategic vision. As a trusted partner, we are dedicated to building long-term relationships with our clients, providing ongoing support and guidance every step of the way.
                </p>
            </div>
        </div>

        <div class="row about-process block-1-2 block-tab-full">

            <div class="col-block item-process">
                <div class="item-process__header item-process__header--planning">
                    <h3 style="color: white;">Planning</h3>
                </div>
                <p style="color: white;">
                    Effective project planning is the cornerstone of successful IT initiatives. At twRty, we understand the importance of meticulous planning to ensure that projects are delivered on time, within budget, and to the highest quality standards.                </p>
            </div>
            <div class="col-block item-process">
                <div class="item-process__header item-process__header--branding">
                    <h3 style="color: white;">Testing and Quality Assurance</h3>
                </div>
                <p style="color: white;">
                     Rigorous testing and quality assurance processes were conducted at every stage of development to identify and address any issues or bugs, ensuring a seamless user experience.                </p>
            </div>
            <div class="col-block item-process">
                <div class="item-process__header item-process__header--implementation">
                    <h3 style="color: white;">Execution and Deployment</h3>
                </div>
                <p style="color: white;">
                    With a clear plan in place, we execute the project with precision and efficiency. Our team utilizes industry best practices and the latest technologies to deliver high-quality solutions on time and within budget. Whether it's software development, system integration, or infrastructure deployment, we have the expertise to get the job done right.                </p>
            </div>
            <div class="col-block item-process">
                <div class="item-process__header item-process__header--documentation">
                    <h3 style="color: white">Documentation</h3>
                </div>
                <p style="color: white;">
                    Documentation is essential for tracking project progress, capturing decisions, and maintaining accountability. We maintain comprehensive project documentation, including project plans, requirements documents, meeting minutes, and issue logs. Regular reporting keeps stakeholders informed and enables informed decision-making.
                </p>
            </div>
        </div>  <!-- end about-process -->

    </section> <!-- end s-about -->





    <!-- contact
    ================================================== -->
    <section id="contact" class="target-section">
    <div class="s-contact"> 
            <div class="row section-header">
                <div class="col-full">
                    <h3 data-num="05" class="subhead">Get In Touch</h3>
                    <h1 class="display-1" style="text-align: center;">Have an idea or an epic project in mind? Talk to
                        us. Let’s work together and make something 
                        great.</a></h1>
                </div>
            </div>
    
            <!-- contact form -->
            
        <div class="s-contact-form">        
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc5ifUxqNvBZqVeQUXtv4BEbhKDF0dVl2CZoZEyMlgP79QXRA/viewform?usp=sf_link" 
            width="100%" height="750" 
            frameborder="0" marginheight="0"
            marginwidth="0">
            Loading…
        </iframe>
        </div>
    </div>
        <!-- end contact form -->

        <div class="row contact-infos">

            <div class="col-five md-seven tab-full contact-address">
                <h4>Where to Find Us</h4>

                <p>
                twrty.connect@gmail.com
                </p>
            </div>

            <div class="col-three md-five tab-full contact-social">
                <h4>Follow Us</h4>

                <ul class="contact-list">
                    <li><a target=_blank  href="https://www.facebook.com/p/twRty-Software-Services-61560321221796/">Facebook</a></li>
                    <li><a target=_blank  href="https://x.com/twRtySoftware">X (Twitter)</a></li>
                    <li><a target=_blank href="https://www.instagram.com/twrtysoftware/?igsh=MW15bHp5emU0bnU1MA%3D%3D&utm_source=qr">Instagram</a></li>
                </ul>
            </div>

            <!-- <div class="col-four md-six tab-full contact-number">
                <h4>Contact Us</h4>

                <ul class="contact-list">
                    <li><a href="mailto:#0">info@stellar.com</a></li>
                    <li><a href="tel:197-543-2345">+197 543 2345</a></li>
                    <li><a href="tel:197-123-9876">+197 123 9876</a></li>
                </ul>
            </div> -->

        </div> <!-- end contact-infos -->

        <div class="row contact-bottom">
            <div class="col-five tab-full contact-button">
                <a href="#contact" class="smoothscroll btn btn-animatedbg">
                    Let's Talk 
                </a>
            </div>

<!--            <div class="col-six tab-full contact-subscribe">-->
<!--                <h4 style="color: rgba(255, 255, 255, 0.25);">Subscribe</h4>-->
<!---->
<!--                <form id="mc-form" class="group mc-form" novalidate="true">-->
<!--                    <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">-->
<!--                    <input type="submit" name="subscribe" value="Subscribe">-->
<!--                    <label for="mc-email" class="subscribe-message"></label>-->
<!--                </form>-->
<!--            </div>-->
        </div> <!-- end contact-button -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full cl-copyright">
                <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> twRty | All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</span>
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->

    <div id="cookie-consent" class="cookie-consent" style="display: none;">
            <p>By continuing to use this website you agree to our <a href="https://twrty.org/privacy-policy.html" target="_blank">Cookie Policy</a></p>
            <button onclick="acceptCookies()">Accept</button>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    
    <script>
      // Array of image URLs
      const images = ["images/homeAI.jpg", "images/iOT.jpg", "images/software-bg.jpg"]; // Add more image URLs as needed
      const texts = [
          "Revolutionize your business with AI-powered solutions.",
          "IoT: Transforming businesses with data-driven insights.",
          "We offer inventive IT solutions to bring your concepts to life in the digital world"
        ]; // Add corresponding text content as needed
        const homeHeading = document.getElementById("home-heading");

      // Get the section element
      const section = document.getElementById("home");

      let currentIndex = 0;
      // Function to change background image
      function changeBackgroundImage() {
          // Get the URL of the image at the current index
          const imageUrl = images[currentIndex];
          const textContent = texts[currentIndex];
          // Set the background image of the section
          section.style.backgroundImage = `url(${imageUrl})`;
          homeHeading.textContent = textContent;
          // Increment the current index
          currentIndex++;
          // Reset index if it exceeds the length of the images array
          if (currentIndex >= images.length) {
            currentIndex = 0;
          }
      }

      // Call the function every 5 seconds (adjust as needed)
      setInterval(changeBackgroundImage, 6000);
    </script>
    
    <script>
        
        // Function to hide the cookie consent popup
        function hideCookieConsent() {
            const consentPopup = document.getElementById('cookie-consent');
            if (consentPopup) {
                consentPopup.style.display = 'none';
            }
        }

        // Function to display the cookie consent popup
        function displayCookieConsent() {
            const consentPopup = document.getElementById('cookie-consent');
            if (consentPopup) {
                consentPopup.style.display = 'block';
            }
        }

        // Event listener for when the window finishes loading
        window.onload = function() {
            // Check if user has already given consent
            if (!checkCookieConsent()) {
                displayCookieConsent(); // Display the cookie consent popup if consent has not been given
            }else{
                hideCookieConsent();
            }
        };

        // Example function called when user accepts cookies (usually called from a button click)
        function acceptCookies() {
            setCookieConsent();
        }
        
        function checkCookieConsent() {
            const consentStatus = localStorage.getItem('cookie_consent');
            return consentStatus === 'true';
        }

        // Function to set cookie consent in localStorage
        function setCookieConsent() {
            localStorage.setItem('cookie_consent', 'true');
            hideCookieConsent(); // Hide the cookie consent popup after consent is given
        }

    </script>
    
</body>

