<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>twRty Privacy-Policy</title>
    <meta name="description" content="twRty Privacy-Policy & Cookie-Policy">
  

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    

    <!-- favicons
    ================================================== -->
<!--    <link rel="icon" href="favicon.ico">-->
<!--    <link rel="apple-touch-icon" href="favicon.ico">-->
<!--    <link rel="icon" type="image/x-icon" href="fav_android.png">-->
        
<style>
    .main {
    font-family: Arial, sans-serif;
    line-height: 1.3;
    margin-top: 135px;
    padding: 0;
    background: white   ;
    /* margin-left: 20px; */
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    }
    
    .container {
        background: white;
    }
    
    .content {
        max-width: 1200px; /* Maximum width for content */
        margin: 0 auto; /* Center align horizontally */
      }
      
      /* Responsive adjustments */
      @media (max-width: 768px) {
        .content {
          max-width: 100%; /* Adjust to full width on smaller screens */
          border-radius: 0; /* Remove border radius on smaller screens */
        }
      }
    
</style>
</head>
<body id="top">
    
    <!-- preloader
     ================================================== -->
    <!-- <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  -->


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="row">

            <div class="header-logo">
                <a class="site-logo" href="index.html"><img src="images/logo.png" alt="Homepage">
                    <span class="logo-text">Software Services</span>
                </a>
            </div>
            
            <nav class="header-nav-wrap">
                <ul class="header-nav">
                    <li> <a rel="canonical" href="/" title="home">Home
                    </a></li>
                    <li><a rel="canonical" href="/#services" title="services">Services</a></li>
                    <li><a rel="canonical" href="/#industries" title="Industries">Industries</a></li>
                    <li><a rel="canonical" href="/#technologies" title="Technologies">Technologies</a></li>
                    <li><a rel="canonical" href="Hire-Us.html" title="Hire Us">Hire Us</a></li>
                    <li><a rel="canonical" href="/#about" title="about">About</a></li>
                    <li><a rel="canonical" href="/#contact"  title="contact">Contact</a></li>
                    <li><a rel="canonical" href="privacy-policy.html" title="Privacy Policy">Privacy Policy</a></li>
                    
                </ul>
            </nav> <!-- end header-nav-wrap -->
            
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-icon"></span>
            </a>

        </div> <!-- end row -->

    </header> <!-- end s-header -->
 <!-- Main Content Section -->
 <div class="container">
     <div class="content">
         <div class="main">
             <centre><h1 style="padding-top: 28px;"> Privacy Policy</h1></centre>
             
             <p>Last Updated: 20 June 2024.</p>
             
             <p>twRty is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website, including any other media form, media channel, mobile website, or mobile application related or connected thereto (collectively, the "Site"). Please read this Privacy Policy carefully.
             </p>
             
             <p>IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, PLEASE DO NOT ACCESS THE SITE.
             </p>
             
             <p>We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the "Last Updated" date of this Privacy Policy. You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Site after the date such revised Privacy Policy is posted.</p>
             
             <h3>Information We Collect</h3>
             <p>When you fill out the "Contact Us" form on our website or use software services, we may collect personal information such as your name, email address, phone number, and any message or inquiry you submit.</p>
             
             <h3>How We Use Your Information</h3>
             <p>We use the information provided through the "Contact Us" form to respond to your inquiries, provide customer support, and communicate with you about our products or services. We may also use your information to improve our website and services.</p>
             
             <h3>How We Protect Your Information</h3>
             <p>We are committed to protecting the security of your personal information. We implement appropriate technical and organizational measures to safeguard your data against unauthorized access, disclosure, alteration, or destruction.</p>
             
             <h3>Disclosure of Your Information</h3>
             <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent. However, we may disclose your information to trusted third parties who assist us in operating our website, conducting our business, or servicing you, as long as those parties agree to keep this information confidential.</p>
             
             <h3>Your Rights</h3>
             <p>You have the right to request access to, correction of, or deletion of your personal information. You may also have the right to restrict or object to certain processing of your information. If you wish to exercise any of these rights, please contact us using the information provided below.</p>
             
             <h3>Third-Party Links</h3>
             <p>Occasionally, at our discretion, we may include or offer third-party products or services on our Site. These third-party sites have separate and independent privacy policies. We, therefore, have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our Site and welcome any feedback about these sites.</p>
             
             <h3>Online Privacy Policy Only</h3>
             <p>This online privacy policy applies only to information collected through our Site and not to information collected offline.</p>
             
             <h2>Cookies Policy</h2>
             <p>This website uses cookies to enhance user experience and provide analytics on site usage. Below, we explain the types of cookies we may use, their purposes.</p>
             
             <h3>What are Cookies?</h3>
             <p>Cookies are small text files that are stored on your computer or mobile device when you visit a website. They help us improve your experience on our site by enabling certain functionalities like remembering preferences and optimizing performanc</p>
             
             <h3>Types of Cookies We may Use:</h3>
             <p>Essential Cookies: These cookies are necessary for the website to function properly. They enable basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.</p>
             
             <p>Analytics Cookies: We use these cookies to collect information about how visitors use our website. This helps us improve the website and ensure that it meets the needs of our users. The information collected is anonymous and aggregated.</p>
             
             <p>Third-Party Cookies: These cookies are set by third-party services that we use on our website. They may be used by those companies to build a profile of your interests and show you relevant advertisements on other sites. They do not store personal information directly but are based on uniquely identifying your browser and internet device.</p>
             
             <p>Marketing Cookies: These cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third-party advertisers.</p>
             
             <h3>Your Consent</h3>
             <p>By using our site, you consent to our online privacy policy.</p>
             
             <h3>Changes to our Privacy Policy</h3>
             <p>If we decide to change our privacy policy, we will post those changes on this page.</p>
             
             <h2>Contacting Us</h2>
             <p>If there are any questions regarding this privacy policy, you may contact us using the information below:</p>
             <p>twRty<br>
             Email: <a href="mailto:twrty.connect@gmail.com">twrty.connect@gmail.com</a></p>
             
             <p></p>
         </div>
     </div>
 </div>


<footer>
    <div class="row">
        <div class="col-full cl-copyright">
            <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> twRty | All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</span>
        </div>
    </div>

    <div class="cl-go-top">
        <a class="smoothscroll" title="Back to Top" href="#top"></a>
    </div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>





</body>
</html>
